<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="https://user-images.githubusercontent.com/25968335/120111974-8abef880-c139-11eb-99cd-fa928348b198.png"><title>配置 | go-cqhttp 帮助中心</title><meta name="description" content="Onebot 的 golang 实现，轻量、原生跨平台">
    <link rel="modulepreload" href="/assets/app.d0fc6bdb.js"><link rel="modulepreload" href="/assets/config.html.44292f78.js"><link rel="modulepreload" href="/assets/config.html.a630792c.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.9b1e0be4.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">go-cqhttp 帮助中心</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Guide"><span class="title">Guide</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Guide"><span class="title">Guide</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/" class="router-link-active" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/quick_start.html" class="" aria-label="开始"><!--[--><!--]--> 开始 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/guide/config.html" class="router-link-active router-link-exact-active router-link-active" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/eventfilter.html" class="" aria-label="事件过滤器"><!--[--><!--]--> 事件过滤器 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/file.html" class="" aria-label="目录结构"><!--[--><!--]--> 目录结构 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/achieve.html" class="" aria-label="实现"><!--[--><!--]--> 实现 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/docker.html" class="" aria-label="使用Docker"><!--[--><!--]--> 使用Docker <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="API"><span class="title">API</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="API"><span class="title">API</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/api/guild.html" class="" aria-label="频道 API"><!--[--><!--]--> 频道 API <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Event"><span class="title">Event</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Event"><span class="title">Event</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/event/" class="" aria-label="事件"><!--[--><!--]--> 事件 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/event/guild.html" class="" aria-label="频道事件"><!--[--><!--]--> 频道事件 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/cqcode/" class="" aria-label="CQ Code"><!--[--><!--]--> CQ Code <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guild/" class="" aria-label="Guild"><!--[--><!--]--> Guild <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Reference"><span class="title">Reference</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Reference"><span class="title">Reference</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/reference/" class="" aria-label="参考"><!--[--><!--]--> 参考 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/reference/data_struct.html" class="" aria-label="数据结构"><!--[--><!--]--> 数据结构 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/advanced/" class="" aria-label="Advanced"><!--[--><!--]--> Advanced <!--[--><!--]--></a></div><div class="navbar-item"><a href="/faq/" class="" aria-label="FAQ"><!--[--><!--]--> FAQ <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Mrs4s/go-cqhttp" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Guide"><span class="title">Guide</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Guide"><span class="title">Guide</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/" class="router-link-active" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/quick_start.html" class="" aria-label="开始"><!--[--><!--]--> 开始 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/guide/config.html" class="router-link-active router-link-exact-active router-link-active" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/eventfilter.html" class="" aria-label="事件过滤器"><!--[--><!--]--> 事件过滤器 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/file.html" class="" aria-label="目录结构"><!--[--><!--]--> 目录结构 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/achieve.html" class="" aria-label="实现"><!--[--><!--]--> 实现 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/docker.html" class="" aria-label="使用Docker"><!--[--><!--]--> 使用Docker <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="API"><span class="title">API</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="API"><span class="title">API</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/api/guild.html" class="" aria-label="频道 API"><!--[--><!--]--> 频道 API <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Event"><span class="title">Event</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Event"><span class="title">Event</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/event/" class="" aria-label="事件"><!--[--><!--]--> 事件 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/event/guild.html" class="" aria-label="频道事件"><!--[--><!--]--> 频道事件 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/cqcode/" class="" aria-label="CQ Code"><!--[--><!--]--> CQ Code <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guild/" class="" aria-label="Guild"><!--[--><!--]--> Guild <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Reference"><span class="title">Reference</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Reference"><span class="title">Reference</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/reference/" class="" aria-label="参考"><!--[--><!--]--> 参考 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/reference/data_struct.html" class="" aria-label="数据结构"><!--[--><!--]--> 数据结构 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/advanced/" class="" aria-label="Advanced"><!--[--><!--]--> Advanced <!--[--><!--]--></a></div><div class="navbar-item"><a href="/faq/" class="" aria-label="FAQ"><!--[--><!--]--> FAQ <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Mrs4s/go-cqhttp" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">配置 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/config.html#配置信息" class="router-link-active router-link-exact-active sidebar-item" aria-label="配置信息"><!--[--><!--]--> 配置信息 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/config.html#环境变量" class="router-link-active router-link-exact-active sidebar-item" aria-label="环境变量"><!--[--><!--]--> 环境变量 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/guide/config.html#在线状态" class="router-link-active router-link-exact-active sidebar-item" aria-label="在线状态"><!--[--><!--]--> 在线状态 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/config.html#设备信息" class="router-link-active router-link-exact-active sidebar-item" aria-label="设备信息"><!--[--><!--]--> 设备信息 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/config.html#自定义服务器ip" class="router-link-active router-link-exact-active sidebar-item" aria-label="自定义服务器IP"><!--[--><!--]--> 自定义服务器IP <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/config.html#云函数部署" class="router-link-active router-link-exact-active sidebar-item" aria-label="云函数部署"><!--[--><!--]--> 云函数部署 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="配置" tabindex="-1"><a class="header-anchor" href="#配置" aria-hidden="true">#</a> 配置</h1><p>go-cqhttp 包含 <code>config.yml</code> 和 <code>device.json</code> 两个配置文件, 其中 <code>config.yml</code> 为运行配置 <code>device.json</code> 为虚拟设备信息。</p><p><code>config.yml</code> 会在首次运行 go-cqhttp 的时候自动生成，<code>device.json</code> 会在首次登陆账户的时候自动生成。</p><h2 id="配置信息" tabindex="-1"><a class="header-anchor" href="#配置信息" aria-hidden="true">#</a> 配置信息</h2><p>默认生成的运行配置文件 <code>config.yml</code> 如下所示:</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># go-cqhttp 默认配置文件</span>

<span class="token key atrule">account</span><span class="token punctuation">:</span> <span class="token comment"># 账号相关</span>
  <span class="token key atrule">uin</span><span class="token punctuation">:</span> <span class="token number">1233456</span> <span class="token comment"># QQ账号</span>
  <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token string">&#39;&#39;</span> <span class="token comment"># 密码为空时使用扫码登录</span>
  <span class="token key atrule">encrypt</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>  <span class="token comment"># 是否开启密码加密</span>
  <span class="token key atrule">status</span><span class="token punctuation">:</span> <span class="token number">0</span>      <span class="token comment"># 在线状态 请参考 https://docs.go-cqhttp.org/guide/config.html#在线状态</span>
  <span class="token key atrule">relogin</span><span class="token punctuation">:</span> <span class="token comment"># 重连设置</span>
    <span class="token key atrule">delay</span><span class="token punctuation">:</span> <span class="token number">3</span>   <span class="token comment"># 首次重连延迟, 单位秒</span>
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">3</span>   <span class="token comment"># 重连间隔</span>
    <span class="token key atrule">max-times</span><span class="token punctuation">:</span> <span class="token number">0</span>  <span class="token comment"># 最大重连次数, 0为无限制</span>

  <span class="token comment"># 是否使用服务器下发的新地址进行重连</span>
  <span class="token comment"># 注意, 此设置可能导致在海外服务器上连接情况更差</span>
  <span class="token key atrule">use-sso-address</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># 是否允许发送临时会话消息</span>
  <span class="token key atrule">allow-temp-session</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

  <span class="token comment"># 数据包的签名服务器列表，第一个作为主签名服务器，后续作为备用</span>
  <span class="token comment"># 兼容 https://github.com/fuqiuluo/unidbg-fetch-qsign</span>
  <span class="token comment"># 如果遇到 登录 45 错误, 或者发送信息风控的话需要填入一个或多个服务器</span>
  <span class="token comment"># 不建议设置过多，设置主备各一个即可，超过 5 个只会取前五个</span>
  <span class="token comment"># 示例:</span>
  <span class="token comment"># sign-servers: </span>
  <span class="token comment">#   - url: &#39;http://127.0.0.1:8080&#39; # 本地签名服务器</span>
  <span class="token comment">#     key: &quot;114514&quot;  # 相应 key</span>
  <span class="token comment">#     authorization: &quot;-&quot;   # authorization 内容, 依服务端设置</span>
  <span class="token comment">#   - url: &#39;https://signserver.example.com&#39; # 线上签名服务器</span>
  <span class="token comment">#     key: &quot;114514&quot;  </span>
  <span class="token comment">#     authorization: &quot;-&quot;   </span>
  <span class="token comment">#   ...</span>
  <span class="token comment"># </span>
  <span class="token comment"># 服务器可使用docker在本地搭建或者使用他人开放的服务</span>
  <span class="token key atrule">sign-servers</span><span class="token punctuation">:</span> 
    <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">&#39;-&#39;</span>  <span class="token comment"># 主签名服务器地址， 必填</span>
      <span class="token key atrule">key</span><span class="token punctuation">:</span> <span class="token string">&#39;114514&#39;</span>  <span class="token comment"># 签名服务器所需要的apikey, 如果签名服务器的版本在1.1.0及以下则此项无效</span>
      <span class="token key atrule">authorization</span><span class="token punctuation">:</span> <span class="token string">&#39;-&#39;</span>   <span class="token comment"># authorization 内容, 依服务端设置，如 &#39;Bearer xxxx&#39;</span>
    <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">&#39;-&#39;</span>  <span class="token comment"># 备用</span>
      <span class="token key atrule">key</span><span class="token punctuation">:</span> <span class="token string">&#39;114514&#39;</span>  
      <span class="token key atrule">authorization</span><span class="token punctuation">:</span> <span class="token string">&#39;-&#39;</span> 

  <span class="token comment"># 判断签名服务不可用（需要切换）的额外规则</span>
  <span class="token comment"># 0: 不设置 （此时仅在请求无法返回结果时判定为不可用）</span>
  <span class="token comment"># 1: 在获取到的 sign 为空 （若选此建议关闭 auto-register，一般为实例未注册但是请求签名的情况）</span>
  <span class="token comment"># 2: 在获取到的 sign 或 token 为空（若选此建议关闭 auto-refresh-token ）</span>
  <span class="token key atrule">rule-change-sign-server</span><span class="token punctuation">:</span> <span class="token number">1</span>

  <span class="token comment"># 连续寻找可用签名服务器最大尝试次数</span>
  <span class="token comment"># 为 0 时会在连续 3 次没有找到可用签名服务器后保持使用主签名服务器，不再尝试进行切换备用</span>
  <span class="token comment"># 否则会在达到指定次数后 **退出** 主程序</span>
  <span class="token key atrule">max-check-count</span><span class="token punctuation">:</span> <span class="token number">0</span>
  <span class="token comment"># 签名服务请求超时时间(s)</span>
  <span class="token key atrule">sign-server-timeout</span><span class="token punctuation">:</span> <span class="token number">60</span>
  <span class="token comment"># 如果签名服务器的版本在1.1.0及以下, 请将下面的参数改成true</span>
  <span class="token comment"># 建议使用 1.1.6 以上版本，低版本普遍半个月冻结一次</span>
  <span class="token key atrule">is-below-110</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment"># 在实例可能丢失（获取到的签名为空）时是否尝试重新注册</span>
  <span class="token comment"># 为 true 时，在签名服务不可用时可能每次发消息都会尝试重新注册并签名。</span>
  <span class="token comment"># 为 false 时，将不会自动注册实例，在签名服务器重启或实例被销毁后需要重启 go-cqhttp 以获取实例</span>
  <span class="token comment"># 否则后续消息将不会正常签名。关闭此项后可以考虑开启签名服务器端 auto_register 避免需要重启</span>
  <span class="token comment"># 由于实现问题，当前建议关闭此项，推荐开启签名服务器的自动注册实例</span>
  <span class="token key atrule">auto-register</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment"># 是否在 token 过期后立即自动刷新签名 token（在需要签名时才会检测到，主要防止 token 意外丢失）</span>
  <span class="token comment"># 独立于定时刷新</span>
  <span class="token key atrule">auto-refresh-token</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment"># 定时刷新 token 间隔时间，单位为分钟, 建议 30~40 分钟, 不可超过 60 分钟</span>
  <span class="token comment"># 目前丢失token也不会有太大影响，可设置为 0 以关闭，推荐开启</span>
  <span class="token key atrule">refresh-interval</span><span class="token punctuation">:</span> <span class="token number">40</span>

<span class="token key atrule">heartbeat</span><span class="token punctuation">:</span>
  <span class="token comment"># 心跳频率, 单位秒</span>
  <span class="token comment"># -1 为关闭心跳</span>
  <span class="token key atrule">interval</span><span class="token punctuation">:</span> <span class="token number">5</span>

<span class="token key atrule">message</span><span class="token punctuation">:</span>
  <span class="token comment"># 上报数据类型</span>
  <span class="token comment"># 可选: string,array</span>
  <span class="token key atrule">post-format</span><span class="token punctuation">:</span> string
  <span class="token comment"># 是否忽略无效的CQ码, 如果为假将原样发送</span>
  <span class="token key atrule">ignore-invalid-cqcode</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment"># 是否强制分片发送消息</span>
  <span class="token comment"># 分片发送将会带来更快的速度</span>
  <span class="token comment"># 但是兼容性会有些问题</span>
  <span class="token key atrule">force-fragment</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment"># 是否将url分片发送</span>
  <span class="token key atrule">fix-url</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment"># 下载图片等请求网络代理</span>
  <span class="token key atrule">proxy-rewrite</span><span class="token punctuation">:</span> <span class="token string">&#39;&#39;</span>
  <span class="token comment"># 是否上报自身消息</span>
  <span class="token key atrule">report-self-message</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment"># 移除服务端的Reply附带的At</span>
  <span class="token key atrule">remove-reply-at</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment"># 为Reply附加更多信息</span>
  <span class="token key atrule">extra-reply-data</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment"># 跳过 Mime 扫描, 忽略错误数据</span>
  <span class="token key atrule">skip-mime-scan</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment"># 是否自动转换 WebP 图片</span>
  <span class="token key atrule">convert-webp-image</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment"># download 超时时间(s)</span>
  <span class="token key atrule">http-timeout</span><span class="token punctuation">:</span> <span class="token number">15</span>

<span class="token key atrule">output</span><span class="token punctuation">:</span>
  <span class="token comment"># 日志等级 trace,debug,info,warn,error</span>
  <span class="token key atrule">log-level</span><span class="token punctuation">:</span> warn
  <span class="token comment"># 日志时效 单位天. 超过这个时间之前的日志将会被自动删除. 设置为 0 表示永久保留.</span>
  <span class="token key atrule">log-aging</span><span class="token punctuation">:</span> <span class="token number">15</span>
  <span class="token comment"># 是否在每次启动时强制创建全新的文件储存日志. 为 false 的情况下将会在上次启动时创建的日志文件续写</span>
  <span class="token key atrule">log-force-new</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># 是否启用日志颜色</span>
  <span class="token key atrule">log-colorful</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># 是否启用 DEBUG</span>
  <span class="token key atrule">debug</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># 开启调试模式</span>

<span class="token comment"># 默认中间件锚点</span>
<span class="token key atrule">default-middlewares</span><span class="token punctuation">:</span> <span class="token important">&amp;default</span>
  <span class="token comment"># 访问密钥, 强烈推荐在公网的服务器设置</span>
  <span class="token key atrule">access-token</span><span class="token punctuation">:</span> <span class="token string">&#39;&#39;</span>
  <span class="token comment"># 事件过滤器文件目录</span>
  <span class="token key atrule">filter</span><span class="token punctuation">:</span> <span class="token string">&#39;&#39;</span>
  <span class="token comment"># API限速设置</span>
  <span class="token comment"># 该设置为全局生效</span>
  <span class="token comment"># 原 cqhttp 虽然启用了 rate_limit 后缀, 但是基本没插件适配</span>
  <span class="token comment"># 目前该限速设置为令牌桶算法, 请参考:</span>
  <span class="token comment"># https://baike.baidu.com/item/%E4%BB%A4%E7%89%8C%E6%A1%B6%E7%AE%97%E6%B3%95/6597000?fr=aladdin</span>
  <span class="token key atrule">rate-limit</span><span class="token punctuation">:</span>
    <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># 是否启用限速</span>
    <span class="token key atrule">frequency</span><span class="token punctuation">:</span> <span class="token number">1</span>  <span class="token comment"># 令牌回复频率, 单位秒</span>
    <span class="token key atrule">bucket</span><span class="token punctuation">:</span> <span class="token number">1</span>     <span class="token comment"># 令牌桶大小</span>

<span class="token key atrule">database</span><span class="token punctuation">:</span> <span class="token comment"># 数据库相关设置</span>
  <span class="token key atrule">leveldb</span><span class="token punctuation">:</span>
    <span class="token comment"># 是否启用内置leveldb数据库</span>
    <span class="token comment"># 启用将会增加10-20MB的内存占用和一定的磁盘空间</span>
    <span class="token comment"># 关闭将无法使用 撤回 回复 get_msg 等上下文相关功能</span>
    <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">sqlite3</span><span class="token punctuation">:</span>
    <span class="token comment"># 是否启用内置sqlite3数据库</span>
    <span class="token comment"># 启用将会增加一定的内存占用和一定的磁盘空间</span>
    <span class="token comment"># 关闭将无法使用 撤回 回复 get_msg 等上下文相关功能</span>
    <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">cachettl</span><span class="token punctuation">:</span> <span class="token number">3600000000000</span> <span class="token comment"># 1h</span>

<span class="token comment"># 连接服务列表</span>
<span class="token key atrule">servers</span><span class="token punctuation">:</span>
  <span class="token comment"># 添加方式，同一连接方式可添加多个，具体配置说明请查看文档</span>
  <span class="token comment">#- http: # http 通信</span>
  <span class="token comment">#- ws:   # 正向 Websocket</span>
  <span class="token comment">#- ws-reverse: # 反向 Websocket</span>
  <span class="token comment">#- pprof: #性能分析服务器</span>

</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br></div></div><p><code>servers</code> 部分参考配置：</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">servers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">http</span><span class="token punctuation">:</span> <span class="token comment"># HTTP 通信设置</span>
      <span class="token key atrule">address</span><span class="token punctuation">:</span> 0.0.0.0<span class="token punctuation">:</span><span class="token number">5700</span> <span class="token comment"># HTTP监听地址</span>
      <span class="token key atrule">timeout</span><span class="token punctuation">:</span> <span class="token number">5</span>      <span class="token comment"># 反向 HTTP 超时时间, 单位秒，&lt;5 时将被忽略</span>
      <span class="token key atrule">long-polling</span><span class="token punctuation">:</span>   <span class="token comment"># 长轮询拓展</span>
        <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>       <span class="token comment"># 是否开启</span>
        <span class="token key atrule">max-queue-size</span><span class="token punctuation">:</span> <span class="token number">2000</span> <span class="token comment"># 消息队列大小，0 表示不限制队列大小，谨慎使用</span>
      <span class="token key atrule">middlewares</span><span class="token punctuation">:</span>
        <span class="token key atrule">&lt;&lt;</span><span class="token punctuation">:</span> <span class="token important">*default</span> <span class="token comment"># 引用默认中间件</span>
      <span class="token key atrule">post</span><span class="token punctuation">:</span>           <span class="token comment"># 反向HTTP POST地址列表</span>
      <span class="token comment">#- url: &#39;&#39;                # 地址</span>
      <span class="token comment">#  secret: &#39;&#39;             # 密钥</span>
      <span class="token comment">#  max-retries: 3         # 最大重试，0 时禁用</span>
      <span class="token comment">#  retries-interval: 1500 # 重试时间，单位毫秒，0 时立即</span>
      <span class="token comment">#- url: http://127.0.0.1:5701/ # 地址</span>
      <span class="token comment">#  secret: &#39;&#39;                  # 密钥</span>
      <span class="token comment">#  max-retries: 10             # 最大重试，0 时禁用</span>
      <span class="token comment">#  retries-interval: 1000      # 重试时间，单位毫秒，0 时立即</span>

  <span class="token comment"># LambdaServer 配置</span>
  <span class="token punctuation">-</span> <span class="token key atrule">lambda</span><span class="token punctuation">:</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> scf <span class="token comment"># scf: 腾讯云函数 aws: aws Lambda</span>
      <span class="token key atrule">middlewares</span><span class="token punctuation">:</span>
        <span class="token key atrule">&lt;&lt;</span><span class="token punctuation">:</span> <span class="token important">*default</span> <span class="token comment"># 引用默认中间件</span>

  <span class="token comment"># 正向WS设置</span>
  <span class="token punctuation">-</span> <span class="token key atrule">ws</span><span class="token punctuation">:</span>
      <span class="token comment"># 正向WS服务器监听地址</span>
      <span class="token key atrule">address</span><span class="token punctuation">:</span> 0.0.0.0<span class="token punctuation">:</span><span class="token number">8080</span>
      <span class="token key atrule">middlewares</span><span class="token punctuation">:</span>
        <span class="token key atrule">&lt;&lt;</span><span class="token punctuation">:</span> <span class="token important">*default</span> <span class="token comment"># 引用默认中间件</span>

  <span class="token comment"># 反向WS设置</span>
  <span class="token punctuation">-</span> <span class="token key atrule">ws-reverse</span><span class="token punctuation">:</span>
      <span class="token comment"># 反向WS Universal 地址</span>
      <span class="token comment"># 注意 设置了此项地址后下面两项将会被忽略</span>
      <span class="token key atrule">universal</span><span class="token punctuation">:</span> ws<span class="token punctuation">:</span>//your_websocket_universal.server
      <span class="token comment"># 反向WS API 地址</span>
      <span class="token key atrule">api</span><span class="token punctuation">:</span> ws<span class="token punctuation">:</span>//your_websocket_api.server
      <span class="token comment"># 反向WS Event 地址</span>
      <span class="token key atrule">event</span><span class="token punctuation">:</span> ws<span class="token punctuation">:</span>//your_websocket_event.server
      <span class="token comment"># 重连间隔 单位毫秒</span>
      <span class="token key atrule">reconnect-interval</span><span class="token punctuation">:</span> <span class="token number">3000</span>
      <span class="token key atrule">middlewares</span><span class="token punctuation">:</span>
        <span class="token key atrule">&lt;&lt;</span><span class="token punctuation">:</span> <span class="token important">*default</span> <span class="token comment"># 引用默认中间件</span>

  <span class="token comment"># 可添加更多</span>
  <span class="token comment">#- ws-reverse:</span>
  <span class="token comment">#- ws:</span>
  <span class="token comment">#- http:</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>开启密码加密后程序将在每次启动时要求输入解密密钥, 密钥错误会导致登录时提示密码错误.</p><p>解密后密码将储存在内存中, 用于自动重连等功能. 所以此加密并不能防止内存读取.</p><p>解密密钥在使用完成后并不会留存在内存中, 所以可用相对简单的字符串作为密钥.</p></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>分片发送为原酷Q发送长消息的老方案, 发送速度更优/兼容性更好</p><p>但在有发言频率限制的群里，可能无法发送。</p><p>关闭后将优先使用新方案, 能发送更长的消息,</p><p>但发送速度更慢，在部分老客户端将无法解析.</p></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>对于不需要的通信方式，你可以使用注释将其停用(推荐)，或者添加配置 <code>disabled: true</code> 将其关闭</p></div><div class="custom-container warning"><p class="custom-container-title">注意</p><p>关闭心跳服务可能引起断线, 请谨慎关闭</p></div><h3 id="环境变量" tabindex="-1"><a class="header-anchor" href="#环境变量" aria-hidden="true">#</a> 环境变量</h3><p>go-cqhttp 配置文件可以使用占位符来读取<strong>环境变量</strong>的值。</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">account</span><span class="token punctuation">:</span> <span class="token comment"># 账号相关</span>
  <span class="token key atrule">uin</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>CQ_UIN<span class="token punctuation">}</span> <span class="token comment"># 读取环境变量 CQ_UIN</span>
  <span class="token key atrule">password</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>CQ_PWD<span class="token punctuation">:</span><span class="token number">123456</span><span class="token punctuation">}</span> <span class="token comment"># 当 CQ_PWD 为空时使用默认值 123456</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="在线状态" tabindex="-1"><a class="header-anchor" href="#在线状态" aria-hidden="true">#</a> 在线状态</h2><table><thead><tr><th>状态</th><th>值</th></tr></thead><tbody><tr><td>在线</td><td>0</td></tr><tr><td>离开</td><td>1</td></tr><tr><td>隐身</td><td>2</td></tr><tr><td>忙</td><td>3</td></tr><tr><td>听歌中</td><td>4</td></tr><tr><td>星座运势</td><td>5</td></tr><tr><td>今日天气</td><td>6</td></tr><tr><td>遇见春天</td><td>7</td></tr><tr><td>Timi中</td><td>8</td></tr><tr><td>吃鸡中</td><td>9</td></tr><tr><td>恋爱中</td><td>10</td></tr><tr><td>汪汪汪</td><td>11</td></tr><tr><td>干饭中</td><td>12</td></tr><tr><td>学习中</td><td>13</td></tr><tr><td>熬夜中</td><td>14</td></tr><tr><td>打球中</td><td>15</td></tr><tr><td>信号弱</td><td>16</td></tr><tr><td>在线学习</td><td>17</td></tr><tr><td>游戏中</td><td>18</td></tr><tr><td>度假中</td><td>19</td></tr><tr><td>追剧中</td><td>20</td></tr><tr><td>健身中</td><td>21</td></tr></tbody></table><h2 id="设备信息" tabindex="-1"><a class="header-anchor" href="#设备信息" aria-hidden="true">#</a> 设备信息</h2><p>默认生成的虚拟设备信息文件 <code>device.json</code> 如下所示:</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;protocol&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;product&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;device&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;board&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;model&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;finger_print&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;boot_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;proc_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;imei&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;brand&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;bootloader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;base_band&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;incremental&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;release&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;codename&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sdk&quot;</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token comment">// 随机</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sim_info&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;os_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;mac_address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;ip_address&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;wifi_bssid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;wifi_ssid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;imsi_md5&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;android_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;apn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;vendor_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;vendor_os_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>在大部分情况下 我们只需要关心 <code>protocol</code> 字段:</p><table><thead><tr><th>值</th><th>类型</th><th>限制</th></tr></thead><tbody><tr><td>0</td><td>Default/Unset</td><td>当前版本下默认为iPad</td></tr><tr><td>1</td><td>Android Phone</td><td>无</td></tr><tr><td>2</td><td>Android Watch</td><td>无法接收 <code>notify</code> 事件、无法接收口令红包、无法接收撤回消息</td></tr><tr><td>3</td><td>MacOS</td><td>无</td></tr><tr><td>4</td><td>企点</td><td>只能登录企点账号或企点子账号</td></tr><tr><td>5</td><td>iPad</td><td>无</td></tr><tr><td>6</td><td>aPad</td><td>无</td></tr></tbody></table><div class="custom-container warning"><p class="custom-container-title">注意</p><p>根据协议的不同, 各类消息有所限制</p></div><h2 id="自定义服务器ip" tabindex="-1"><a class="header-anchor" href="#自定义服务器ip" aria-hidden="true">#</a> 自定义服务器IP</h2><div class="custom-container tip"><p class="custom-container-title">提示</p><p>某些海外服务器使用默认地址可能会存在链路问题, 此功能可以指定 go-cqhttp 连接哪些地址以达到最优化.</p></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>假如你在使用 <code>use-sso-address</code> 后依然登录失败，可尝试开启 <code>debug</code> 模式后透过查看记录 <br><code>got new server addr: aaa.bbb.ccc.ddd location: xxxx</code><br> 来获得服务器IP，然后手动输入 <code>aaa.bbb.ccc.ddd:xxxx</code> 到 <code>address.txt</code></p></div><p>将文件 <code>address.txt</code> 创建到 <code>go-cqhttp</code> 工作目录, 并键入 <code>IP:PORT</code> 以换行符为分割即可.</p><p>示例:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>1.1.1.1:53
1.1.2.2:8899
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="云函数部署" tabindex="-1"><a class="header-anchor" href="#云函数部署" aria-hidden="true">#</a> 云函数部署</h2><p>使用CustomRuntime进行部署， bootstrap 文件在 <a href="https://github.com/Mrs4s/go-cqhttp/blob/master/scripts/bootstrap" target="_blank" rel="noopener noreferrer">scripts/bootstrap<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 中已给出。 在部署前，请在本地完成登录，并将 <code>config.yml</code> ， <code>device.json</code> ，<code>bootstrap</code> 和 <code>go-cqhttp</code> 一起打包。</p><p>在触发器中创建一个 API 网关触发器，并启用集成响应， 创建完成后即可通过api网关访问 <code>go-cqhttp</code> (建议配置 AccessToken)。</p><blockquote><p><code>scripts/bootstrap</code> 中使用的工作路径为 /tmp, 这个目录最大能容下 500M 文件, 如需长期使用， 请挂载文件存储(CFS).</p></blockquote><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/ishkong/go-cqhttp-docs/edit/main/docs/guide/config.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页"><!--[--><!--]--> 编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上一次编辑: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: lau.sam745033858@gmail.com">sam01101</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: alin.run@foxmail.com">Leo</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: lau.sam745033858@gmail.com">Sam</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: chendihe4975@gmail.com">chendihe4975</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 45503345+fi6@users.noreply.github.com">fi6</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 19740260+ishkong@users.noreply.github.com">ishkong</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: i@shkong.cc">shkong</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 54504858+Codgi-123@users.noreply.github.com">Codgi</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: admin@giftia.moe">Giftina</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: guoxiangyuan1@gmail.com">Janet Baker</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 42791146+i-Yirannn@users.noreply.github.com">Ran Yi</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 25792361+sam01101@users.noreply.github.com">Sam</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 47051833+Sam5440@users.noreply.github.com">Sam5440</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 3210551161@qq.com">yjrqz777</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 76079782+yjrqz777@users.noreply.github.com">yjrqz777</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: root@yuangezhizao.cn">远哥制造</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.d0fc6bdb.js" defer></script>
  </body>
</html>
