<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="https://user-images.githubusercontent.com/25968335/120111974-8abef880-c139-11eb-99cd-fa928348b198.png"><title>事件过滤器 | go-cqhttp 帮助中心</title><meta name="description" content="Onebot 的 golang 实现，轻量、原生跨平台">
    <link rel="modulepreload" href="/assets/app.d0fc6bdb.js"><link rel="modulepreload" href="/assets/eventfilter.html.e0d8f80d.js"><link rel="modulepreload" href="/assets/eventfilter.html.a0affe40.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.9b1e0be4.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">go-cqhttp 帮助中心</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Guide"><span class="title">Guide</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Guide"><span class="title">Guide</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/" class="router-link-active" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/quick_start.html" class="" aria-label="开始"><!--[--><!--]--> 开始 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/config.html" class="" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/guide/eventfilter.html" class="router-link-active router-link-exact-active router-link-active" aria-label="事件过滤器"><!--[--><!--]--> 事件过滤器 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/file.html" class="" aria-label="目录结构"><!--[--><!--]--> 目录结构 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/achieve.html" class="" aria-label="实现"><!--[--><!--]--> 实现 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/docker.html" class="" aria-label="使用Docker"><!--[--><!--]--> 使用Docker <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="API"><span class="title">API</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="API"><span class="title">API</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/api/guild.html" class="" aria-label="频道 API"><!--[--><!--]--> 频道 API <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Event"><span class="title">Event</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Event"><span class="title">Event</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/event/" class="" aria-label="事件"><!--[--><!--]--> 事件 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/event/guild.html" class="" aria-label="频道事件"><!--[--><!--]--> 频道事件 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/cqcode/" class="" aria-label="CQ Code"><!--[--><!--]--> CQ Code <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guild/" class="" aria-label="Guild"><!--[--><!--]--> Guild <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Reference"><span class="title">Reference</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Reference"><span class="title">Reference</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/reference/" class="" aria-label="参考"><!--[--><!--]--> 参考 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/reference/data_struct.html" class="" aria-label="数据结构"><!--[--><!--]--> 数据结构 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/advanced/" class="" aria-label="Advanced"><!--[--><!--]--> Advanced <!--[--><!--]--></a></div><div class="navbar-item"><a href="/faq/" class="" aria-label="FAQ"><!--[--><!--]--> FAQ <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Mrs4s/go-cqhttp" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Guide"><span class="title">Guide</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Guide"><span class="title">Guide</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/" class="router-link-active" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/quick_start.html" class="" aria-label="开始"><!--[--><!--]--> 开始 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/config.html" class="" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/guide/eventfilter.html" class="router-link-active router-link-exact-active router-link-active" aria-label="事件过滤器"><!--[--><!--]--> 事件过滤器 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/file.html" class="" aria-label="目录结构"><!--[--><!--]--> 目录结构 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/achieve.html" class="" aria-label="实现"><!--[--><!--]--> 实现 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/docker.html" class="" aria-label="使用Docker"><!--[--><!--]--> 使用Docker <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="API"><span class="title">API</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="API"><span class="title">API</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/api/guild.html" class="" aria-label="频道 API"><!--[--><!--]--> 频道 API <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Event"><span class="title">Event</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Event"><span class="title">Event</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/event/" class="" aria-label="事件"><!--[--><!--]--> 事件 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/event/guild.html" class="" aria-label="频道事件"><!--[--><!--]--> 频道事件 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/cqcode/" class="" aria-label="CQ Code"><!--[--><!--]--> CQ Code <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guild/" class="" aria-label="Guild"><!--[--><!--]--> Guild <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Reference"><span class="title">Reference</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Reference"><span class="title">Reference</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/reference/" class="" aria-label="参考"><!--[--><!--]--> 参考 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/reference/data_struct.html" class="" aria-label="数据结构"><!--[--><!--]--> 数据结构 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/advanced/" class="" aria-label="Advanced"><!--[--><!--]--> Advanced <!--[--><!--]--></a></div><div class="navbar-item"><a href="/faq/" class="" aria-label="FAQ"><!--[--><!--]--> FAQ <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Mrs4s/go-cqhttp" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">事件过滤器 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/eventfilter.html#示例" class="router-link-active router-link-exact-active sidebar-item" aria-label="示例"><!--[--><!--]--> 示例 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/eventfilter.html#过滤所有事件" class="router-link-active router-link-exact-active sidebar-item" aria-label="过滤所有事件"><!--[--><!--]--> 过滤所有事件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/eventfilter.html#只上报以「-」开头的消息" class="router-link-active router-link-exact-active sidebar-item" aria-label="只上报以「!!」开头的消息"><!--[--><!--]--> 只上报以「!!」开头的消息 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/eventfilter.html#只上报群组的非匿名消息" class="router-link-active router-link-exact-active sidebar-item" aria-label="只上报群组的非匿名消息"><!--[--><!--]--> 只上报群组的非匿名消息 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/eventfilter.html#只上报私聊或特定群组的非匿名消息" class="router-link-active router-link-exact-active sidebar-item" aria-label="只上报私聊或特定群组的非匿名消息"><!--[--><!--]--> 只上报私聊或特定群组的非匿名消息 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/eventfilter.html#只上报群组-11111、22222、33333-中不是用户-12345-发送的消息-以及用户-66666-发送的所有消息" class="router-link-active router-link-exact-active sidebar-item" aria-label="只上报群组 11111、22222、33333 中不是用户 12345 发送的消息, 以及用户 66666 发送的所有消息"><!--[--><!--]--> 只上报群组 11111、22222、33333 中不是用户 12345 发送的消息, 以及用户 66666 发送的所有消息 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/eventfilter.html#一个更复杂的例子" class="router-link-active router-link-exact-active sidebar-item" aria-label="一个更复杂的例子"><!--[--><!--]--> 一个更复杂的例子 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/guide/eventfilter.html#进阶指南" class="router-link-active router-link-exact-active sidebar-item" aria-label="进阶指南"><!--[--><!--]--> 进阶指南 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/eventfilter.html#语法说明" class="router-link-active router-link-exact-active sidebar-item" aria-label="语法说明"><!--[--><!--]--> 语法说明 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/eventfilter.html#过滤时的事件数据对象" class="router-link-active router-link-exact-active sidebar-item" aria-label="过滤时的事件数据对象"><!--[--><!--]--> 过滤时的事件数据对象 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="事件过滤器" tabindex="-1"><a class="header-anchor" href="#事件过滤器" aria-hidden="true">#</a> 事件过滤器</h1><p>在配置文件填写对应通信方式的 <code>middlewares.filter</code> 即可开启事件过滤器，启动时会读取该文件中定义的过滤规则（使用 JSON 编写），若文件不存在，或过滤规则语法错误，则不会启用事件过滤器。 事件过滤器会处理所有事件(包括心跳事件在内的元事件),请谨慎使用！！</p><p>注意: 与客户端建立连接的握手事件<strong>不会</strong>经过事件过滤器</p><h2 id="示例" tabindex="-1"><a class="header-anchor" href="#示例" aria-hidden="true">#</a> 示例</h2><p>这节首先给出一些示例, 演示过滤器的基本用法, 下一节将给出具体语法说明。</p><h3 id="过滤所有事件" tabindex="-1"><a class="header-anchor" href="#过滤所有事件" aria-hidden="true">#</a> 过滤所有事件</h3><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;.not&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="只上报以「-」开头的消息" tabindex="-1"><a class="header-anchor" href="#只上报以「-」开头的消息" aria-hidden="true">#</a> 只上报以「!!」开头的消息</h3><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;raw_message&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;.regex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^!!&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="只上报群组的非匿名消息" tabindex="-1"><a class="header-anchor" href="#只上报群组的非匿名消息" aria-hidden="true">#</a> 只上报群组的非匿名消息</h3><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;message_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;group&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;anonymous&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;.eq&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="只上报私聊或特定群组的非匿名消息" tabindex="-1"><a class="header-anchor" href="#只上报私聊或特定群组的非匿名消息" aria-hidden="true">#</a> 只上报私聊或特定群组的非匿名消息</h3><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;.or&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;message_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;private&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;message_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;group&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;group_id&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;.in&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token number">123456</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;anonymous&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;.eq&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="只上报群组-11111、22222、33333-中不是用户-12345-发送的消息-以及用户-66666-发送的所有消息" tabindex="-1"><a class="header-anchor" href="#只上报群组-11111、22222、33333-中不是用户-12345-发送的消息-以及用户-66666-发送的所有消息" aria-hidden="true">#</a> 只上报群组 11111、22222、33333 中不是用户 12345 发送的消息, 以及用户 66666 发送的所有消息</h3><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;.or&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;group_id&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;.in&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">11111</span><span class="token punctuation">,</span> <span class="token number">22222</span><span class="token punctuation">,</span> <span class="token number">33333</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;.neq&quot;</span><span class="token operator">:</span> <span class="token number">12345</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">66666</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="一个更复杂的例子" tabindex="-1"><a class="header-anchor" href="#一个更复杂的例子" aria-hidden="true">#</a> 一个更复杂的例子</h3><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;.or&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;message_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;private&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;.not&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token property">&quot;.in&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">11111</span><span class="token punctuation">,</span> <span class="token number">22222</span><span class="token punctuation">,</span> <span class="token number">33333</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token property">&quot;.neq&quot;</span><span class="token operator">:</span> <span class="token number">44444</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;message_type&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;.regex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;group|discuss&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;.or&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;group_id&quot;</span><span class="token operator">:</span> <span class="token number">12345</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;raw_message&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        <span class="token property">&quot;.contains&quot;</span><span class="token operator">:</span> <span class="token string">&quot;通知&quot;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="进阶指南" tabindex="-1"><a class="header-anchor" href="#进阶指南" aria-hidden="true">#</a> 进阶指南</h2><ol><li>对于嵌套的值，可以使用 <code>.</code> 进行简化，如</li></ol><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;sender&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;sex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;male&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>与下面的配置文件作用相同</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;sender.sex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;male&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="2"><li>对于数组，可以使用数字索引，如</li></ol><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;message.0.type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>更多进阶语法请参考<a href="https://github.com/tidwall/gjson/blob/master/SYNTAX.md" target="_blank" rel="noopener noreferrer">GJSON语法<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="语法说明" tabindex="-1"><a class="header-anchor" href="#语法说明" aria-hidden="true">#</a> 语法说明</h2><p>过滤规则最外层是一个 JSON 对象, 其中的键, 如果以 <code>.</code>（点号）开头, 则表示运算符, 其值为运算符的参数, 如果不以 <code>.</code> 开头, 则表示对事件数据对象中相应键的过滤。过滤规则中任何一个对象, 只有在它的所有项都匹配的情况下, 才会让事件通过（等价于一个 <code>and</code> 运算）；其中, 不以 <code>.</code> 开头的键, 若其值不是对象, 则只有在这个值和事件数据相应值相等的情况下, 才会通过（等价于一个 <code>eq</code> 运算符）。</p><p>下面列出所有运算符（「要求的参数类型」是指运算符的键所对应的值的类型, 「可作用于的类型」是指在过滤时事件对象相应值的类型）：</p><table><thead><tr><th>运算符</th><th>要求的参数类型</th><th>可作用于的类型</th></tr></thead><tbody><tr><td><code>.not</code></td><td>object</td><td>任何</td></tr><tr><td><code>.and</code></td><td>object</td><td>若参数中全为运算符, 则任何; 若不全为运算符, 则 object</td></tr><tr><td><code>.or</code></td><td>array（数组元素为 object）</td><td>任何</td></tr><tr><td><code>.eq</code></td><td>任何</td><td>任何</td></tr><tr><td><code>.neq</code></td><td>任何</td><td>任何</td></tr><tr><td><code>.in</code></td><td>string/array</td><td>若参数为 string, 则 string ; 若参数为 array, 则任何</td></tr><tr><td><code>.contains</code></td><td>string</td><td>string</td></tr><tr><td><code>.regex</code></td><td>string</td><td>string</td></tr></tbody></table><h2 id="过滤时的事件数据对象" tabindex="-1"><a class="header-anchor" href="#过滤时的事件数据对象" aria-hidden="true">#</a> 过滤时的事件数据对象</h2><p>过滤器在go-cqhttp构建好事件数据后运行, 各事件的数据字段见 <a href="https://github.com/botuniverse/onebot-11/blob/master/event/README.md" target="_blank" rel="noopener noreferrer">OneBot标准<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p><p>这里有几点需要注意：</p><ul><li><code>message</code> 字段在运行过滤器时和上报信息类型相同 (见 <a href="https://github.com/botuniverse/onebot-11/blob/master/message/array.md" target="_blank" rel="noopener noreferrer">消息格式<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> )</li><li><code>raw_message</code> 字段为未经 <strong>CQ码</strong> 处理的原始消息字符串, 这意味着其中可能会出现形如 <code>[CQ:face,id=123]</code> 的 CQ 码</li></ul><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/ishkong/go-cqhttp-docs/edit/main/docs/guide/eventfilter.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页"><!--[--><!--]--> 编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上一次编辑: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: chendihe4975@gmail.com">chendihe4975</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: admin@giftia.moe">Giftina</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: lau.sam745033858@gmail.com">sam01101</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.d0fc6bdb.js" defer></script>
  </body>
</html>
